In [12]:
# Import required libraries
import pandas as pd
from sklearn.datasets import load_iris
from factor_analyzer import FactorAnalyzer
import matplotlib.pyplot as plt

In [13]:
df= pd.read_csv("C:\\Users\\User\\BIKE_SALES_CK.csv")

In [14]:
df

,ProductID,CustomerID,SalesOrderID,OrderQty,Class,UnitPrice,UnitPriceDiscount,OrderDate,StoreName,Region,Totalsale
0,749,29994,43662,1,H,2146.96,0.0,2011-05-31,"Health Spa, Limited",Canada,2146.962
1,749,29646,43689,2,H,2146.96,0.0,2011-05-31,Fitness Toy Store,United States,4293.924
2,749,30042,43868,1,H,2146.96,0.0,2011-07-01,Major Cycling,Canada,2146.962
3,749,29703,43873,2,H,2146.96,0.0,2011-07-01,Preferred Bikes,United States,4293.924
4,749,29724,43883,1,H,2146.96,0.0,2011-07-01,Lease-a-Bike Shop,United States,2146.962
...,...,...,...,...,...,...,...,...,...,...,...
24821,999,29676,71914,1,L,323.99,0.0,2014-05-01,Very Best Sports Supply,Germany,323.994
24822,999,30034,71925,4,L,323.99,0.0,2014-05-01,Sellers of Cycles,United States,1295.976
24823,999,29546,71938,4,L,323.99,0.0,2014-05-01,Bulk Discount Store,United Kingdom,1295.976
24824,999,29873,71941,3,L,323.99,0.0,2014-05-01,Certified Bicycle Supply,United States,971.982
24825,999,29715,71948,3,L,323.99,0.0,2014-05-01,Excellent Riding Supplies,United States,971.982

In [15]:
country_mapping = {
    'Canada': 0,
    'United States': 1,
    'United Kingdom': 2,
    'France': 3,
    'Germany': 4,
    'Australia': 5
}

# Replace the country names with numbers
df['Region'] = df['Region'].map(country_mapping)

# Print the updated DataFrame
print(df)

       ProductID  CustomerID  SalesOrderID  OrderQty Class  UnitPrice  \
0            749       29994         43662         1    H     2146.96
1            749       29646         43689         2    H     2146.96
2            749       30042         43868         1    H     2146.96
3            749       29703         43873         2    H     2146.96
4            749       29724         43883         1    H     2146.96
...          ...         ...           ...       ...   ...        ...
24821        999       29676         71914         1    L      323.99
24822        999       30034         71925         4    L      323.99
24823        999       29546         71938         4    L      323.99
24824        999       29873         71941         3    L      323.99
24825        999       29715         71948         3    L      323.99

       UnitPriceDiscount   OrderDate                  StoreName  Region  \
0                    0.0  2011-05-31        Health Spa, Limited       0
1                    0.0  2011-05-31          Fitness Toy Store       1
2                    0.0  2011-07-01              Major Cycling       0
3                    0.0  2011-07-01            Preferred Bikes       1
4                    0.0  2011-07-01          Lease-a-Bike Shop       1
...                  ...         ...                        ...     ...
24821                0.0  2014-05-01    Very Best Sports Supply       4
24822                0.0  2014-05-01          Sellers of Cycles       1
24823                0.0  2014-05-01        Bulk Discount Store       2
24824                0.0  2014-05-01   Certified Bicycle Supply       1
24825                0.0  2014-05-01  Excellent Riding Supplies       1

       Totalsale
0       2146.962
1       4293.924
2       2146.962
3       4293.924
4       2146.962
...          ...
24821    323.994
24822   1295.976
24823   1295.976
24824    971.982
24825    971.982

[24826 rows x 11 columns]

In [16]:
# Láº¥y táº­p há»£p cÃ¡c giÃ¡ trá»‹ duy nháº¥t tá»« cá»™t 'class'
unique_class = df['Class'].unique()

# Táº¡o má»™t tá»« Ä‘iá»ƒn Ã¡nh xáº¡ giá»¯a nÄƒm vÃ  mÃ£ sá»‘ nguyÃªn
class_to_integer = {Class: index for index, Class in enumerate(unique_class)}

# Sá»­ dá»¥ng map Ä‘á»ƒ mÃ£ hÃ³a cá»™t 'class'
df['class_encoded'] = df['Class'].map(class_to_integer)

# In ra káº¿t quáº£
print(df[['Class', 'class_encoded']])

      Class  class_encoded
0        H               0
1        H               0
2        H               0
3        H               0
4        H               0
...     ...            ...
24821    L               2
24822    L               2
24823    L               2
24824    L               2
24825    L               2

[24826 rows x 2 columns]

In [17]:
df

,ProductID,CustomerID,SalesOrderID,OrderQty,Class,UnitPrice,UnitPriceDiscount,OrderDate,StoreName,Region,Totalsale,class_encoded
0,749,29994,43662,1,H,2146.96,0.0,2011-05-31,"Health Spa, Limited",0,2146.962,0
1,749,29646,43689,2,H,2146.96,0.0,2011-05-31,Fitness Toy Store,1,4293.924,0
2,749,30042,43868,1,H,2146.96,0.0,2011-07-01,Major Cycling,0,2146.962,0
3,749,29703,43873,2,H,2146.96,0.0,2011-07-01,Preferred Bikes,1,4293.924,0
4,749,29724,43883,1,H,2146.96,0.0,2011-07-01,Lease-a-Bike Shop,1,2146.962,0
...,...,...,...,...,...,...,...,...,...,...,...,...
24821,999,29676,71914,1,L,323.99,0.0,2014-05-01,Very Best Sports Supply,4,323.994,2
24822,999,30034,71925,4,L,323.99,0.0,2014-05-01,Sellers of Cycles,1,1295.976,2
24823,999,29546,71938,4,L,323.99,0.0,2014-05-01,Bulk Discount Store,2,1295.976,2
24824,999,29873,71941,3,L,323.99,0.0,2014-05-01,Certified Bicycle Supply,1,971.982,2
24825,999,29715,71948,3,L,323.99,0.0,2014-05-01,Excellent Riding Supplies,1,971.982,2

In [18]:
# TrÃ­ch xuáº¥t nÄƒm tá»« cá»™t 'OrderDate'
df['Year'] = pd.to_datetime(df['OrderDate']).dt.year

# In DataFrame vá»›i cá»™t 'Year' má»›i
print(df['Year'])

0        2011
1        2011
2        2011
3        2011
4        2011
         ...
24821    2014
24822    2014
24823    2014
24824    2014
24825    2014
Name: Year, Length: 24826, dtype: int64

In [19]:
# Táº¡o má»™t báº£ng Ã¡nh xáº¡ tá»« nÄƒm sang giÃ¡ trá»‹ tÆ°Æ¡ng á»©ng
year_mapping = {2011: 0, 2012: 1, 2013: 2, 2014: 3}

# Thay tháº¿ cÃ¡c giÃ¡ trá»‹ nÄƒm báº±ng giÃ¡ trá»‹ tÆ°Æ¡ng á»©ng
df['Year'] = df['Year'].replace(year_mapping)

# In DataFrame vá»›i cá»™t 'Year' Ä‘Ã£ Ä‘Æ°á»£c thay tháº¿
print(df['Year'])

0        0
1        0
2        0
3        0
4        0
        ..
24821    3
24822    3
24823    3
24824    3
24825    3
Name: Year, Length: 24826, dtype: int64

In [20]:
df

,ProductID,CustomerID,SalesOrderID,OrderQty,Class,UnitPrice,UnitPriceDiscount,OrderDate,StoreName,Region,Totalsale,class_encoded,Year
0,749,29994,43662,1,H,2146.96,0.0,2011-05-31,"Health Spa, Limited",0,2146.962,0,0
1,749,29646,43689,2,H,2146.96,0.0,2011-05-31,Fitness Toy Store,1,4293.924,0,0
2,749,30042,43868,1,H,2146.96,0.0,2011-07-01,Major Cycling,0,2146.962,0,0
3,749,29703,43873,2,H,2146.96,0.0,2011-07-01,Preferred Bikes,1,4293.924,0,0
4,749,29724,43883,1,H,2146.96,0.0,2011-07-01,Lease-a-Bike Shop,1,2146.962,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24821,999,29676,71914,1,L,323.99,0.0,2014-05-01,Very Best Sports Supply,4,323.994,2,3
24822,999,30034,71925,4,L,323.99,0.0,2014-05-01,Sellers of Cycles,1,1295.976,2,3
24823,999,29546,71938,4,L,323.99,0.0,2014-05-01,Bulk Discount Store,2,1295.976,2,3
24824,999,29873,71941,3,L,323.99,0.0,2014-05-01,Certified Bicycle Supply,1,971.982,2,3
24825,999,29715,71948,3,L,323.99,0.0,2014-05-01,Excellent Riding Supplies,1,971.982,2,3

In [21]:
df.drop(['ProductID','ProductID','CustomerID','SalesOrderID','OrderDate', 'StoreName','Class'],axis=1,inplace=True)

In [22]:
df

,OrderQty,UnitPrice,UnitPriceDiscount,Region,Totalsale,class_encoded,Year
0,1,2146.96,0.0,0,2146.962,0,0
1,2,2146.96,0.0,1,4293.924,0,0
2,1,2146.96,0.0,0,2146.962,0,0
3,2,2146.96,0.0,1,4293.924,0,0
4,1,2146.96,0.0,1,2146.962,0,0
...,...,...,...,...,...,...,...
24821,1,323.99,0.0,4,323.994,2,3
24822,4,323.99,0.0,1,1295.976,2,3
24823,4,323.99,0.0,2,1295.976,2,3
24824,3,323.99,0.0,1,971.982,2,3
24825,3,323.99,0.0,1,971.982,2,3

In [23]:
# Sá»‘ hÃ³a cÃ¡c biáº¿n liÃªn tá»¥c: UnitPrice, Totalsale
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df['UnitPrice'] = scaler.fit_transform(df['UnitPrice'].values.reshape(-1, 1))
df['Totalsale'] = scaler.fit_transform(df['Totalsale'].values.reshape(-1, 1))

In [24]:
df

,OrderQty,UnitPrice,UnitPriceDiscount,Region,Totalsale,class_encoded,Year
0,1,1.000000,0.0,0,0.038472,0,0
1,2,1.000000,0.0,1,0.078198,0,0
2,1,1.000000,0.0,0,0.038472,0,0
3,2,1.000000,0.0,1,0.078198,0,0
4,1,1.000000,0.0,1,0.038472,0,0
...,...,...,...,...,...,...,...
24821,1,0.103734,0.0,4,0.004741,2,3
24822,4,0.103734,0.0,1,0.022726,2,3
24823,4,0.103734,0.0,2,0.022726,2,3
24824,3,0.103734,0.0,1,0.016731,2,3
24825,3,0.103734,0.0,1,0.016731,2,3

In [25]:
from factor_analyzer.factor_analyzer import calculate_bartlett_sphericity
chi_square_value,p_value=calculate_bartlett_sphericity(df)
chi_square_value, p_value

(81309.58881195038, 0.0)

In [26]:
data1 =df[['Totalsale', 'Year']]

In [27]:
data2= df[['Region','Totalsale']]

In [28]:
data3=df[['Totalsale','UnitPriceDiscount']]

In [29]:
data4=df[['UnitPrice', 'Totalsale']]

In [32]:
data5=df[['class_encoded', 'Totalsale']]

In [33]:
from factor_analyzer.factor_analyzer import calculate_bartlett_sphericity
chi_square_value,p_value=calculate_bartlett_sphericity(data1)
chi_square_value, p_value

(156.55031797704353, 6.418185699044124e-36)

In [34]:
from factor_analyzer.factor_analyzer import calculate_kmo
kmo_all,kmo_model=calculate_kmo(data1)
kmo_model

0.5000000000000229

In [35]:
from factor_analyzer.factor_analyzer import calculate_bartlett_sphericity
chi_square_value,p_value=calculate_bartlett_sphericity(data2)
chi_square_value, p_value

(32.12641681690788, 1.4445962792773112e-08)

In [36]:
from factor_analyzer.factor_analyzer import calculate_kmo
kmo_all,kmo_model=calculate_kmo(data2)
kmo_model

0.49999999999999545

In [37]:
from factor_analyzer.factor_analyzer import calculate_bartlett_sphericity
chi_square_value,p_value=calculate_bartlett_sphericity(data3)
chi_square_value, p_value

(183.15095096247396, 9.941961643171278e-42)

In [38]:
from factor_analyzer.factor_analyzer import calculate_kmo
kmo_all,kmo_model=calculate_kmo(data3)
kmo_model

0.49999999999995837

In [39]:
from factor_analyzer.factor_analyzer import calculate_bartlett_sphericity
chi_square_value,p_value=calculate_bartlett_sphericity(data4)
chi_square_value, p_value

(8881.178778099473, 0.0)

In [40]:
from factor_analyzer.factor_analyzer import calculate_kmo
kmo_all,kmo_model=calculate_kmo(data4)
kmo_model

0.5000000000000151

In [41]:
from factor_analyzer.factor_analyzer import calculate_bartlett_sphericity
chi_square_value,p_value=calculate_bartlett_sphericity(data5)
chi_square_value, p_value

(7405.830849249893, 0.0)

In [42]:
from factor_analyzer.factor_analyzer import calculate_kmo
kmo_all,kmo_model=calculate_kmo(data5)
kmo_model

0.4999999999999304